package ch6;


//스태틱 메서드란? = 객체를 생성하지 않고 호출할 수 있는 메서드
//★ 그럼 메서드에 스태틱을 붙이는 기준이 무엇인가? = 인스턴스 변수를 사용하지 않을 때 사용하면 된다.
//인스턴스 변수를 사용하지 않는 경우란? = 매개변수로 값을 모두 받아서 iv가 필요하지 않은 경우
//반대로 인스턴스 메서드는 매개변수를 받지 않아서 iv를 쓰는 것이다.
//즉, 객체라는 것은 iv를 묶어놓은 것이며 iv가 필요하지 않다는 것은 객체가 필요없다는 의미이고, 이런 이유로 스태틱 메서드를 사용하게 되었다.
public class Ex6_9_스태틱메서드_인스턴스메서드 {
    long a, b;

    //인스턴스 메서드
    //1. 인스턴스 생성 후, '참조변수.메서드이름()'으로 호출한다.
    //2. 인스턴스 멤버(iv, im)와 관련된 작업을 하는 메서드이다.
    //3. 메서드 내에서 인스턴스 변수(iv) 사용 가능
    long add() {

        return a + b;
    }

    //스태틱(클래스) 메서드
    //1. 객체 생성없이 '클래스이름.메서드이름()'으로 호출한다.
    //2. 인스턴스 멤버(iv, im)와 관련없는 작업을 하는 메서드이다.
    //3.★ 메서드 내에서 인스턴스 변수(iv), 인스턴스 메서드(im) 사용 불가 why? 인스턴스를 생성하지 않았을 수 있기 때문에
    //static 메서드는 static 메서드 호출 가능? Yes
    //static 메서드는 인스턴스 변수 사용 가능? No
    //static 메서드는 인스턴스 메서드 호출 가능? No
    //왜? static 메서드는 인스턴스 멤버를 쓸 수 없나요? = static 메서드 호출시 객체(iv묶음)가 없을 수도 있어서
    static long add(long a, long b) {
        return a + b;
    }
}

class MyMathTest {
    public static void main(String[] args) {

        System.out.println(Ex6_9_스태틱메서드_인스턴스메서드.add(200L, 100L)); //클래스 메서드 호출

        Ex6_9_스태틱메서드_인스턴스메서드 mm = new Ex6_9_스태틱메서드_인스턴스메서드(); //인스턴스 생성
        mm.a = 200L;
        mm.b = 100L;
        System.out.println(mm.add()); //인스턴스 메서드 호출

    }
}
